<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }


        .formularioContainer {
            position: relative;
            border: 1px solid red;
            padding: 20rem 30rem 10rem 30rem;
            margin-top: 3rem;
        }

        .login-formulary {
            display: flex;
            justify-content: center;
            position: absolute;
            height: 100%;
            width: 50%;
            background-color: #ffffff;
            top: 0;
            border: 1px solid red;
        }

        form {
            margin-top: 3rem;
        }

        form > h1 {
            text-align: center;
            color: #6b6b6b;
        }

        form > input {
            display: flex;
            position: relative;
            padding: 1rem 0 1rem 1.5rem;
            width: 22rem;
            border: none;
            border-radius: 0.9rem;
            outline: none;
            background-color: #eee;
        }

        #iconEmail,
        #iconEye {
            position: absolute;
            transform: translate(20rem, -2rem);
            color: #888;
        }

        #iconEye {
            cursor: pointer;
        }

        form > a {
            color: #6c6c6c;
            margin-left: 6.5rem;
            text-decoration: none;
        }


        form > button {
            background-color: #71e437;
            cursor: pointer;
            border: none;
            padding: 0.7rem;
            width: 17rem;
            border-radius: 1.2rem;
            margin-left: 2rem;
        }

        form > p {
            text-align: center;
            color: #585858;
        }


        .social-media-icons {
            margin-left: 2.5rem;
        }

        #socialmediaIcons {
            cursor: pointer;
            margin-right: 25px;
            border: 1px solid #ababab;
            padding: 0.7rem;
            border-radius: 1rem;
        }
    </style>



</head>
<body>
    <div class="formularioContainer">
        <div class="login-formulary">
            <form action="">
                <h1>Login</h1>
                <br>
                <input type="email" name="email" id="inputEmail" placeholder="Email" required>
                <i id="iconEmail" class="fa fa-envelope"></i>
                <br>
                <input type="password" name="password" id="inputPassword" placeholder="Contraseña" required>
                <i id="iconEye" class="fa fa-eye"></i>
                <br>
                <a href="#forgot-password">Forgot password?</a>
                <br>
                <br>
                <button type="submit">Iniciar Sesión</button>
                <br>
                <br>
                <p>or login with social platforms</p>
                <br>
                <div class="social-media-icons">
                    <i id="socialmediaIcons" class="fab fa-google"></i>
                    <i id="socialmediaIcons" class="fab fa-facebook"></i>
                    <i id="socialmediaIcons" class="fab fa-twitter"></i>
                    <i id="socialmediaIcons" class="fab fa-github"></i>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>