<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
        }

        .form-container {
            background-color: rgb(255, 255, 255);
            padding: 5rem;
            position: relative;
            border-radius: 2rem;
            margin-top: 8%;
            box-shadow: 0 0 0.7rem rgb(34, 34, 34);
        }

        form > h1 {
            font-size: 1.7rem;
            text-align: center;
        }

        form > input {
            display: flex;
            padding: 1rem 2.5rem 1rem 4rem;
            margin: 1rem;
            border-radius: 15rem;
            outline: none;
            border: 1px #333 solid;
        }

        form > i {
            color: white;
            padding: 0.7rem;
            border-radius: 50%;
            background: linear-gradient(90deg, rgba(153,26,123,1), rgb(223, 22, 176));
            position: absolute;
            transform: translateY(-4rem);
            left: 22%;
        }

        form > input:focus{
            outline: none;
        }
        
        form > button {
            border: none;
            padding: 1rem;
            background: linear-gradient(90deg, rgba(153,26,123,1), rgb(223, 22, 176));
            border-radius: 2rem;
            width: 50%;
            margin-left: 5rem;
        }

        form > a {
            text-decoration: none;
            color: rgb(20, 68, 227);
            margin-left: 3rem;
        }

        form > a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <form class="" action="">
            <h1><b>Welcome Lorem!!</b></h1>
            <input type="text" name="nombreUsuario" id="usernameInput" placeholder="Nombre de perfil" required>
            <i class="fa fa-user"></i>
            <input type="email" name="emailAddress" id="emailInput" placeholder="Email" required>
            <i class="fa fa-envelope"></i>
            <input type="password" name="Contraseña" id="passwordInput" placeholder="Contraseña" required>
            <i id="lock-icon" class="fa fa-lock cursor-pointer"></i>
            <input type="tel" name="telPhone" id="telInput" placeholder="Número telefonico">
            <i class="fa fa-phone"></i>
            <br>
            <button>Registrarse</button>
            <br>
            <br>
            <a href="#">Do you have an account? Login.</a>
        </form>
    </div>



    <script>
        const lockIcon = document.querySelector("#lock-icon");
        const inputPasswd = document.querySelector("#passwordInput");

        lockIcon.addEventListener("click", () => {
            if (lockIcon.classList.contains("fa-lock")){
                lockIcon.classList.replace("fa-lock", "fa-unlock");
                inputPasswd.type = "text";
            }
            else {
                lockIcon.classList.replace("fa-unlock", "fa-lock");
                inputPasswd.type = "password";
            }

        });

    </script>
    
</body>
</html>